<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="description" content="test">
    <title>table2</title>
  </head>
  <body>
    <caption>table caption</caption>
    <table border="1" style="width: 100%">
      <thead>
        <tr>
          <td>Date</td>
          <td>Name</td>
          <td>points</td>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td rowspan="4">Month</td>
          <td>youssef adel</td>
          <td>100</td>
        </tr>
        <tr>
          <td>mahammed hussen</td>
          <td>100</td>
        </tr>
        <tr>
          <td>abdelrahamn youssef</td>
          <td>100</td>
        </tr>
        <tr>
          <td>osama mahammed</td>
          <td>100</td>
        </tr>
      </tbody>
    </table>
  </body>
</html>